{
    "manifest_version": 3,
    "name": "Google & Perplexity Switcher",
    "version": "1.0",
    "description": "Easily switch between Google and Perplexity search results.",
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_scripts": [
      {
        "matches": [
          "https://www.google.com/search*",
          "https://www.perplexity.ai/*",
          "https://perplexity.ai/*"
        ],
        "js": ["contentScript.js"]
      }
    ],
    "permissions": ["activeTab"],
    "web_accessible_resources": [
      {
        "resources": ["icons/*"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  